#version 330 

layout(location = 0) in vec3 vertex;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;

//MATRYCE
uniform mat4 projectionMatrix;
uniform mat4 cameraMatrix;
uniform mat4 modelMatrix;
				  
//COLORS
uniform vec4 ambientColor;
uniform vec4 diffuseColor;
uniform vec4 specularColor;

//LIGHT POS
uniform vec3 vLightPosition;

//matrix

uniform mat4 normalMatrix;

smooth out vec3 vVaryingNormal;
smooth out vec3 vVaryingLightDir;
smooth out vec4 vColor;
smooth out vec2 vUV;

void main(){
	
	vec4 vLightPos = vec4(vLightPosition,1.0);
	
	vec4 vPosition = vec4(vertex, 1.0);
	vec4 vNormal = vec4(normal,1.0);
	
	vec4 vPosition4 = cameraMatrix * modelMatrix * vPosition;
	vec3 vPosition3 = vPosition4.xyz / vPosition4.w;

	vVaryingNormal = vec4(normalMatrix * vNormal).xyz;
	vVaryingLightDir = normalize(vLightPos.xyz - vPosition3 );
	 
	vColor = vec4(0.5,0.5,0.5,1.0);
	vUV = uv;
	gl_Position = projectionMatrix * cameraMatrix * modelMatrix * vPosition;
}


