 struct VertexData {
     float4 position   : POSITION;
     float4 color : COLOR; 		//vertex color !MUSI
     float4 UV0 : TEXCOORD0;	// !MUSI
	 float4 UV1 : TEXCOORD1;	// !MUSI
	 float4 UV2 : TEXCOORD2;	// !MUSI
	 float4 UV3 : TEXCOORD3;	// !MUSI
	 float4 pos : TEXCOORD4;
 };
 

 
 VertexData main(VertexData IN,uniform float4x4 modelViewProj) 
 {
     VertexData OUT;
     
     OUT = IN;
     OUT.position = mul( modelViewProj, IN.position );
     
     OUT.pos = OUT.position * 0.5 + 0.5; 
	  
	  
     return OUT;
 }
 
 
 
